<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="edu.upc.fib.erik.Mobee.AddMovieFragment"
    android:layout_marginRight="5dp">

    <!-- TODO: Update blank fragment layout -->

        <TextView
            android:text="@string/titleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="26dp"
            android:id="@+id/titleLabel"
            tools:text="@string/titleLabel" />

        <TextView
            android:text="Year:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yearLabel"
            android:layout_below="@+id/titleLabel"
            android:layout_alignParentStart="true"
            android:layout_marginTop="35dp" />

    <TextView
        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rate"
            android:layout_alignBaseline="@+id/rateLabel"
            android:layout_alignBottom="@+id/rateLabel"
            android:layout_toEndOf="@+id/rateLabel"
            android:layout_marginStart="12dp"
        android:text="0" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:id="@+id/rateBar"
            android:layout_alignTop="@+id/rate"
            android:layout_toEndOf="@+id/rate"
            android:layout_marginRight="5dp" />

    <TextView
            android:id="@+id/countryLabel"
            android:text="Country:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_below="@+id/yearLabel"
            android:layout_alignParentStart="true" />

    <TextView
            android:text="Protagonist:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/protagonistLabel"
            android:layout_below="@+id/directorLabel"
            android:layout_marginTop="35dp" />
            android:layout_alignParentStart="true" />

        <Button
            android:text="SAVE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:id="@+id/saveButton"
            android:layout_below="@+id/rateBar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/country"
        android:layout_below="@+id/year"
        android:layout_alignBaseline="@+id/countryLabel"
        android:layout_alignBottom="@+id/countryLabel"
        android:layout_toEndOf="@+id/directorLabel"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <TextView
        android:id="@+id/directorLabel"
        android:text="Director:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/countryLabel"
        android:layout_marginTop="35dp"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/protagonist"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/director"
        android:layout_alignBaseline="@+id/protagonistLabel"
        android:layout_alignBottom="@+id/protagonistLabel"
        android:layout_toEndOf="@+id/protagonistLabel"
        android:layout_marginRight="5dp" />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/title"
            android:maxLines="1"
            android:inputType="text"
        android:layout_alignBaseline="@+id/titleLabel"
        android:layout_alignBottom="@+id/titleLabel"
        android:layout_toEndOf="@+id/titleLabel"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="4"
        android:id="@+id/year"
        android:maxLength="4"
        android:layout_alignBaseline="@+id/yearLabel"
        android:layout_alignBottom="@+id/yearLabel"
        android:layout_toEndOf="@+id/yearLabel"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:text="Critics Rate:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rateLabel"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/protagonistLabel"
        android:layout_marginTop="35dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/director"
        android:layout_alignBaseline="@+id/directorLabel"
        android:layout_alignBottom="@+id/directorLabel"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/directorLabel"
        android:layout_marginEnd="5dp" />
</RelativeLayout>
</ScrollView>